*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    background-color: black;
    height: auto;
    /* padding-top: 5%; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.card{
    width: 20%;
    height: 47vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    color: aliceblue;
    margin: 20px;
    background-color: #0F0F0F;
    border-radius: 10px;
    cursor: pointer;
}

.video_details{
    padding: 0px 7px;
    display: flex;
    align-items: center;
}
.creater_profile_pic{
    width: 20%;
    height: 50%;
    padding-right: 7px;
    border-radius: 50%;
}
.title{
    display: -webkit-box;
    max-width: 400px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    text-decoration: none !important;
}

.channel_name{
    overflow:hidden ;
    margin:4% ;
    text-overflow: ellipsis;
    white-space: nowrap;
    
}
.channel_detail{
    padding-left: 15%;
    padding-top: 5%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    color: gray;
}
.views{
    display: flex;
    gap: 4px;
}
@media (max-width: 920px) {
   
    .card{
        width: 24%;
        margin-top: 10%;

       
    }
  }
@media (max-width: 520px) {
   .body{
    flex-direction: column;
   }
   .card{
    width: 50%;
    margin-top: 10%;

   
}
.creater_profile_pic {
    width: 21%;
  
}
.channel_detail {
    padding-left: 22%;
  
}
  }